  <!DOCTYPE html>
    <html>
    <head>
        <title>Scott's YouTube Channel</title>
	<link rel="stylesheet" href="main.css">
    </head>
    <body>
		<h3><a href="viral.html">His Best Moments</a> | <a href="about.html">About Scott</a></h3>
        <h1>Rado The Goat's YouTube Channel</h1>
        <h2>His most viral video</h2>
        <div> <img src="viralpicture.png" alt="Viral Video Screenshot"width="33%">
        <p>This is a picture of Scott's most viral video</p></div>
        <div><img src="funnypicture.png" alt="Funny Video Screenshot"width="33%">
        <p>This is a picture of Scott's funniest moment</p></div>
        <div><img src="scott.png" alt="A picture of Scott" width="33%">
        <p>This is a picture of Scott Pyale</p></div>
    </body>
    </html>